# This file contains common pin mappings for the BigTreeTech Octopus.
# To use this config, the firmware should be compiled for the
# STM32F446 with a "32KiB bootloader" and a "12MHz crystal" clock reference.

[board_pins]
aliases:
    # Steppers
    #X_STEP_PIN=PF13, X_DIR_PIN=PF12, X_ENABLE_PIN=PF14,
    X_STEP_PIN=PF11, X_DIR_PIN=PG3, X_ENABLE_PIN=PG5,
    Y_STEP_PIN=PG0, Y_DIR_PIN=PG1, Y_ENABLE_PIN=PF15,
    #Z_STEP_PIN=PF11, Z_DIR_PIN=PG3, Z_ENABLE_PIN=PG5,
    Z_STEP_PIN=PF13, Z_DIR_PIN=PF12, Z_ENABLE_PIN=PF14,
    #Z1_STEP_PIN=PG4, Z1_DIR_PIN=PC1, Z1_ENABLE_PIN=PA0,
    E0_STEP_PIN=PG4, E0_DIR_PIN=PC1, E0_ENABLE_PIN=PA0,
    #E0_STEP_PIN=PF9, E0_DIR_PIN=PF10, E0_ENABLE_PIN=PG2,
    #E1_STEP_PIN=PC13, E1_DIR_PIN=PF0, E1_ENABLE_PIN=PF1,
    #E2_STEP_PIN=PE2, E2_DIR_PIN=PE3, E2_ENABLE_PIN=PD4,
    #E3_STEP_PIN=PE6, E3_DIR_PIN=PA14, E3_ENABLE_PIN=PE0,

    # Steppers UART TMC2208/TMC2209
    #X_UART_PIN=PC4,
    X_UART_PIN=PC6,
    Y_UART_PIN=PD11,
    #Z_UART_PIN=PC6,
    Z_UART_PIN=PC4,
    #Z1_UART_PIN=PC7,
    #E0_UART_PIN=PF2,
    #E1_UART_PIN=PE4,
    #E2_UART_PIN=PE1,
    #E3_UART_PIN=PD3,

    # Steppers SPI TMC2130/TMC5160
    #X_CS_PIN=PC4,
    #X_SPI_BUS=spi1,
    #Y_CS_PIN=PD11,
    #Y_SPI_BUS=spi1,
    #Z_CS_PIN=PC6,
    #Z_SPI_BUS=spi1,
    #Z1_CS_PIN=PC7,
    #Z1_SPI_BUS=spi1,
    #E0_CS_PIN=PF2,
    #E0_SPI_BUS=spi1,
    #E1_CS_PIN=PE4,
    #E1_SPI_BUS=spi1,
    #E2_CS_PIN=PE1,
    #E2_SPI_BUS=spi1,
    #E3_CS_PIN=PD3,
    #E3_SPI_BUS=spi1,

    # Stop pin
    X_STOP_MIN_PIN=PG6,
    Y_STOP_MIN_PIN=PG9,
    Z_STOP_MIN_PIN=PG10,
    Z1_STOP_PIN=PG11,
    RUNOUT_PIN=Z1_STOP_PIN,
    #E0_STOP_PIN=PG12,
    #E1_STOP_PIN=PG13,
    #E2_STOP_PIN=PG14,
    #E3_STOP_PIN=PG15,

    # Sensorles homes
    #X_DIAG_PIN=PG6,
    #Y_DIAG_PIN=PG9,
    #Z_DIAG_PIN=PG10,
    #Z1_DIAG_PIN=PG11,
    #E0_DIAG_PIN=PG12,
    #E1_DIAG_PIN=PG13,
    #E2_DIAG_PIN=PG14,
    #E3_DIAG_PIN=PG15,

    # Temp pins
    TEMP_0_PIN=PF4,
    TEMP_1_PIN=PF5,
    #TEMP_2_PIN=PF6,
    #TEMP_3_PIN=PF7,
    TEMP_BED_PIN=PF3,

    # Heater pins
    HEAT_BED_PIN=PA1,
    HEAT_0_PIN=PA2,
    HEAT_1_PIN=PA3,
    HEAT_2_PIN=PB10,
    HEAT_3_PIN=PB11,
    CASELIGHT_PIN=HEAT_3_PIN,

    # Fans pin
    FAN_PIN=PA8,
    FAN1_PIN=PE5,
    FAN2_PIN=PD12,
    FAN3_PIN=PD13,
    FAN4_PIN=PD14,
    FAN5_PIN=PD15,

    # BLTouch (Servo/Probe)
    SERVO0_PIN=PB6,
    PROBE_PIN=PB7,

    # NeoPixel LED
    NEOPIXEL_PIN=PB0,

    # Power Loss Detection
    POWER_LOSS_PIN=PC0,

    # Power Supply Control
    PS_ON_PIN=PE11,

    # work_led
    LED_PIN=PA13,

    # EXP1 header
    EXP1_1=PE8, EXP1_3=PE9,  EXP1_5=PE12, EXP1_7=PE14, EXP1_9=<GND>,
    EXP1_2=PE7, EXP1_4=PE10, EXP1_6=PE13, EXP1_8=PE15, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_3=PB1, EXP2_5=PB2, EXP2_7=PC15,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=PC5
