## Это экстренное исправление, если портал находится в положении max Z, что делает невозможным самонаведение
## 1) установите enable_force_move: True
## 2) сделайте перезапуск klipper
## 3) используйте SET_KINEMATIC_POSITION,например, SET_KINEMATIC_POSITION X=50 Y=50 Z=100
## эта позиция не обязательно должна быть точной, так как мы используем ее только для того, чтобы опустить голову
## 4) опустите головку вниз, по крайней мере, на величину, указанную вами в качестве подъемной силы z для самонаведения, например, на 25 мм
## 5) установите enable_force_move: False
## 6) сделайте перезапуск klipper
## 7) теперь вы снова можете вернуться домой нормальным

## Ссылка:
## Принудительное перемещение включено позволит выполнить следующие 2 команды отладки. !!! Используйте их осторожно !!!
##
## SET_KINEMATIC_POSITION [X=<значение>] [Y=<значение>] [Z=<значение>]: Заставьте кинематический код низкого
## уровня поверить, что головка инструмента находится в заданном декартовом положении. Это команда диагностики
## и отладки; используйте SET_GCODE_OFFSET и/или G92 для регулярных преобразований осей. Если ось не указана,
## то по умолчанию она будет находиться в том положении, в которое в последний раз указывалась головка.
## Установка неправильного или недопустимого положения может привести к внутренним ошибкам программного обеспечения.
## Эта команда может привести к аннулированию будущих проверок границ; впоследствии выдайте G28 для сброса кинематики.
##
## FORCE_MOVE STEPPER=<имя_конфигурации> DISTANCE=<значение> VELOCITY=<значение> [ACCEL=<значение>]:
## Эта команда принудительно переместит данный шаговый устройство на заданное расстояние (в мм)
## с заданной постоянной скоростью (в мм/с). Если указано ускорение и оно больше нуля, то будет использоваться
## заданное ускорение (в мм/с^2); в противном случае ускорение не выполняется. Если ускорение не выполняется,
## это может привести к тому, что микроконтроллер сообщит об ошибках “Нет следующего шага”
## (избегайте этих ошибок, указав значение ускорения или используйте очень низкую СКОРОСТЬ).
## Никаких проверок границ не выполняется; никаких кинематических обновлений не производится;
## другие параллельные шаговые устройства на оси не будут перемещены. Будьте осторожны, так как неправильная
## команда может привести к повреждению! Использование этой команды почти наверняка приведет к неправильному
## состоянию кинематики низкого уровня; затем выдайте G28, чтобы сбросить кинематику.
## Эта команда предназначена для низкоуровневой диагностики и отладки.

[force_move]
enable_force_move: True
