[board_pins]
aliases:
    # BLTouch (Servo/Probe)
    SERVO0=PA1,
    PROBE=PC14,

    # RGB
    RGB=P1.18,

    # Limit Switches
    X_STOP_MIN_PIN=PC0, X_STOP_MAX_PIN=,
    Y_STOP_MIN_PIN=PC1, Y_STOP_MAX_PIN=,
    Z_STOP_MIN_PIN=PC2, Z_STOP_MAX_PIN=,
    
    # Steppers
    X_UART_PIN=P1.1, Y_UART_PIN=P1.8, Z_UART_PIN=P1.10, E0_UART_PIN=P1.15, E1_UART_PIN=P1.17,
    X_STEP_PIN=P2.2, X_DIR_PIN=P2.3,  X_ENABLE_PIN=P2.1,
    Y_STEP_PIN=P0.19, Y_DIR_PIN=P0.20, Y_ENABLE_PIN=P2.8,
    Z_STEP_PIN=P0.22, Z_DIR_PIN=P2.11, Z_ENABLE_PIN=P0.21,
    E0_STEP=P2.13, E0_DIR=P0.11,  E0_ENABLE=P2.12,

    TEMP_0=P0.23,
    TEMP_BED=P0.24,

    FAN=P2.4,
    FAN1=P1.4,
    HEAT_0=P2.7,
    HEAT_BED=P2.5,

    # EXP1 header
    EXP1_1=P1.31, EXP1_3=P0.18, EXP1_5=P0.15, EXP1_7=P1.0,  EXP1_9=<GND>,
    EXP1_2=P1.30, EXP1_4=P0.16, EXP1_6=P0.17, EXP1_8=P1.22, EXP1_10=<5V>,
    EXP2_1=P0.8,  EXP2_3=P3.25, EXP2_5=P3.26, EXP2_7=P0.27, EXP2_9=<GND>,
    EXP2_2=P0.7,  EXP2_4=P0.28, EXP2_6=P0.9,  EXP2_8=<RST>, EXP2_10=<NC>


## MKS SGEN_L 2.0 TMC2209 UART config
##========================== Pin Definitions ========================
## X_STEP_PIN     P2.2   PWM1.3
## X_DIR_PIN      P2.3   PWM1.4
## X_ENABLE_PIN   P2.1   PWM1.2
## X_STOP_MIN_PIN P1.29
## X_STOP_MAX_PIN P1.28
## X_UART_PIN     P1.1

## Y_STEP_PIN     P0.19  i2c1a
## Y_DIR_PIN      P0.20  i2c1a
## Y_ENABLE_PIN   P2.8
## Y_STOP_MIN_PIN P1.27
## Y_STOP_MAX_PIN P1.26  PWM1.6
## Y_UART_PIN     P1.8

## Z_STEP_PIN     P0.22
## Z_DIR_PIN      P2.11
## Z_ENABLE_PIN   P0.21
## Z_STOP_MIN_PIN P1.25
## Z_STOP_MAX_PIN P1.24  PWM1.5
## Z_UART_PIN     P1.10

## E0_STEP_PIN    P2.13
## E0_DIR_PIN     P0.11  i2c2
## E0_ENABLE_PIN  P2.12
## E0_UART_PIN    P1.15

## E1_STEP_PIN    P1.9
## E1_DIR_PIN     P1.14
## E1_ENABLE_PIN  P0.10  i2c2
## E1_UART_PIN    P1.17

## HE1            P2.6   
## HE0            P2.7
## BED            P2.5   PWM1.6
## ANALOG_PIN     P0.26  ANALOG3
## TH1 (H1 Temp)  P0.25  ANALOG2
## TH0 (H0 Temp)  P0.23  ANALOG0
## TB  (Bed Temp) P0.24  ANALOG1
## FAN1           P2.4   PWM1.5
## FAN2           P1.4
## SERVO1         P2.0   PWM1.1
## SERVO2         P1.23  PWM1.4
## PROBE          P1.25

## LED1           P1.18  PWM1.1
## LED2           P1.19
## LED3           P1.20  PWM1.2
## LED4           P1.21  PWM1.3

## aux1           P0.2   ANALOG7 / TX1
## aux1           P0.3   ANALOG6 / RX1

## wifi           P4.29  TX3
## wifi           P4.28  RX3

## EXP1.1         P1.31  ANALOG5
## EXP1.2         P1.30  ANALOG4
## EXP1.3         P0.18  MOSI0
## EXP1.4         P0.16  SSEL0
## EXP1.5         P0.15  SCK0
## EXP1.6         P0.17  MISO0
## EXP1.7         P1.0
## EXP1.8         P1.22
## EXP1.9         GND
## EXP1.10        +5V

## EXP2.1         P0.8   MISO1
## EXP2.2         P0.7   SCK1
## EXP2.3         P3.25  PWM
## EXP2.4         P0.28  i2c0
## EXP2.5         P3.26  PWM
## EXP2.6         P0.9   MOSI1
## EXP2.7         P0.27  DET / i2c0
## EXP2.8         RES
## EXP2.9         GND
## EXP2.10        NC

## TF CARD
## CS             P0.6   SSEL1
## SCK            P0.7
## MISO           P0.8
## MOSI           P0.9
## DET            P0.27

## USB          
## D+             P0.29
## D-             P0.30