## MKS SGEN_L 2.0 TMC2209 UART config
##========================== Pin Definitions ========================
## X_STEP_PIN     P2.2   PWM1.3
## X_DIR_PIN      P2.3   PWM1.4
## X_ENABLE_PIN   P2.1   PWM1.2
## X_STOP_MIN_PIN P1.29
## X_STOP_MAX_PIN P1.28
## X_UART_PIN     P1.1

## Y_STEP_PIN     P0.19  i2c1a
## Y_DIR_PIN      P0.20  i2c1a
## Y_ENABLE_PIN   P2.8
## Y_STOP_MIN_PIN P1.27
## Y_STOP_MAX_PIN P1.26  PWM1.6
## Y_UART_RX      P1.8

## Z_STEP_PIN     P0.22
## Z_DIR_PIN      P2.11
## Z_ENABLE_PIN   P0.21
## Z_STOP_MIN_PIN P1.25
## Z_STOP_MAX_PIN P1.24  PWM1.5
## Z_UART         P1.10

## E0_STEP_PIN    P2.13
## E0_DIR_PIN     P0.11  i2c2
## E0_ENABLE_PIN  P2.12
## E0_UART        P1.15

## E1_STEP_PIN    P1.9
## E1_DIR_PIN     P1.14
## E1_ENABLE_PIN  P0.10  i2c2
## E1_UART_RX     P1.17

## HE1            P2.6   
## HE0            P2.7
## BED            P2.5   PWM1.6
## ANALOG_PIN     P0.26  ANALOG3
## TH1 (H1 Temp)  P0.25  ANALOG2
## TH0 (H0 Temp)  P0.23  ANALOG0
## TB  (Bed Temp) P0.24  ANALOG1
## FAN1           P2.4   PWM1.5
## FAN2           P1.4
## SERVO1         P2.0   PWM1.1
## SERVO2         P1.23  PWM1.4
## PROBE          P1.25

## LED1           P1.18  PWM1.1
## LED2           P1.19
## LED3           P1.20  PWM1.2
## LED4           P1.21  PWM1.3

## aux1           P0.2   ANALOG7 / TX1
## aux1           P0.3   ANALOG6 / RX1

## wifi           P4.29  TX3
## wifi           P4.28  RX3

## EXP1.1         P1.31  ANALOG5
## EXP1.2         P1.30  ANALOG4
## EXP1.3         P0.18  MOSI0
## EXP1.4         P0.16  SSEL0
## EXP1.5         P0.15  SCK0
## EXP1.6         P0.17  MISO0
## EXP1.7         P1.0
## EXP1.8         P1.22
## EXP1.9         GND
## EXP1.10        +5V

## EXP2.1         P0.8   MISO1
## EXP2.2         P0.7   SCK1
## EXP2.3         P3.25  PWM
## EXP2.4         P0.28  i2c0
## EXP2.5         P3.26  PWM
## EXP2.6         P0.9   MOSI1
## EXP2.7         P0.27  DET / i2c0
## EXP2.8         RES
## EXP2.9         GND
## EXP2.10        NC

## TF CARD
## CS             P0.6   SSEL1
## SCK            P0.7
## MISO           P0.8
## MOSI           P0.9
## DET            P0.27

## USB          
## D+             P0.29
## D-             P0.30

##===================================================================
## Bigtreetech SKR mini 1.1
##========================== Pin Definitions ========================
## X_STEP_PIN     PC6    PWM
## X_DIR_PIN      PC7    PWM
## X_ENABLE_PIN   PB15   SPI2
## X_STOP_MIN_PIN PC2    ANALOG
## X_STOP_MAX_PIN PA2    PWM / USART2 / ANALOG

## Y_STEP_PIN     PB13   SPI2
## Y_DIR_PIN      PB14   SPI2
## Y_ENABLE_PIN   PB12
## Y_STOP_MIN_PIN PC1    ANALOG
## Y_STOP_MAX_PIN PA1    PWM / ANALOG

## Z_STEP_PIN     PB10   PWM / I2C2 / USART3
## Z_DIR_PIN      PB11   PWM / I2C2 / USART3
## Z_ENABLE_PIN   PB2
## Z_STOP_MIN_PIN PC0    ANALOG
## Z_STOP_MAX_PIN PC3    ANALOG

## E0_STEP_PIN    PC5    ANALOG
## E0_DIR_PIN     PB0    PWM / ANALOG
## E0_ENABLE_PIN  PC4    ANALOG

## HE0            PA8
## BED            PC9    PWM
## TH0 (H0 Temp)  PA0    PWM / ANALOG
## TB  (Bed Temp) PB1    PWM / ANALOG
## FAN1           PC8    PWM

## EXP1.1         PC10
## EXP1.2         PC11
## EXP1.3         PB6    PWM / I2C1 / USART1
## EXP1.4         PC12
## EXP1.5         PC13
## EXP1.6         PB7    PWM / I2C1 / USART1
## EXP1.7         PC15
## EXP1.8         PC14
## EXP1.9         GND
## EXP1.10        +5V

## EXP2.1         PB4    MISO1
## EXP2.2         PB3    PWM / SCK1
## EXP2.3         PD2
## EXP2.4         PA15   PWM
## EXP2.5         PB8    PWM / I2C1a / CANrxa
## EXP2.6         PB5    MOSI1
## EXP2.7         PB9    PWM / I2C1a / CANtxa
## EXP2.8         RES
## EXP2.9         GND
## EXP2.10        NC

## TF CARD
## CS             PA4    SSEL / ANALOG
## SCK            PA5    ANALOG / SPI1
## MISO           PA6    PWM / ANALOG / SPI1
## MOSI           PA7    PWM / ANALOG / SPI1
## DET            PA3    PWM / USART2 / ANALOG

## USB          
## D+             PA12   CANtx
## D-             PA11   CANrx

## TFT
## RX             PA10   USART1
## TX             PA9    USART1

##===================================================================
## BluePill STM32F103C8T6
##========================== Pin Definitions ========================
## PA0    ANALOG   PWM
## PA1    ANALOG   PWM
## PA2    ANALOG   PWM    TX2
## PA3    ANALOG   PWM    RX2
## PA4    ANALOG          SS1
## PA5    ANALOG          SCK1     ADXL345
## PA6    ANALOG   PWM    MISO1    ADXL345
## PA7    ANALOG   PWM    MOSI1    ADXL345
## PA8    PWM
## PA9    PWM      TX1
## PA10   PWM      RX1
## PA11   USB-     CANrx
## PA12   USB+     CANtx
## PA13
## PA14
## PA15   SS1
## PB0    ANALOG   PWM             CS_ADXL345
## PB1    ANALOG   PWM
## PB2    BOOT1
## PB3    SCK1
## PB4    MISO1
## PB5    MOSI1
## PB6    PWM      SCL1    TX1
## PB7    PWM      SDA1    RX1
## PB8    PWM      SCL1    CANrx
## PB9    PWM      SDA1    CANtx
## PB10   SDA2     RX3
## PB11   SCL2     TX3
## PB12   SS2
## PB13   SCK2
## PB14   MISO2
## PB15   MOSI2
## PC13
## PC14
## PC15
##===================================================================
