#####################################################################
#  Probe
#####################################################################
############### Different Probe Settings ###############
[probe]
##  Inductive Probe
##  This probe is not used for Z height 
##  Only used for Quad Gantry Leveling and Bed Mesh
pin: P1.25
x_offset: 33.0
y_offset: 3.0
z_offset: 2.4
speed: 0.5
lift_speed: 3.50
samples: 3
samples_result: median
sample_retract_dist: 0.45
samples_tolerance: 0.005
samples_tolerance_retries: 10

#####################################################################
#  Disable Heater while probing
#####################################################################
#[homing_heaters]
#steppers: stepper_z, stepper_z1, stepper_z2, stepper_z3
#heaters: extruder

#####################################################################
#  Gantry Adjustment Routines
#####################################################################
#####################################################################
# SERVO
#####################################################################
[servo 1]
#   PWM output pin controlling the servo. This parameter must be
#   provided.
pin: P2.0
#   The maximum angle (in degrees) that this servo can be set to. The
#   default is 180 degrees.
maximum_servo_angle: 180
#   The minimum pulse width time (in seconds). This should correspond
#   with an angle of 0 degrees. The default is 0.001 seconds.
minimum_pulse_width: 0.0006
#   The maximum pulse width time (in seconds). This should correspond
#   with an angle of maximum_servo_angle. The default is 0.002
#   seconds.
maximum_pulse_width: 0.0022
#   Initial angle (in degrees) to set the servo to. The default is to
#   not send any signal at startup.
initial_angle: 90



#####################################################################
#  Macros
#####################################################################
## set servo
[gcode_macro SERVO_ON]
gcode:
 SET_SERVO SERVO=1 ANGLE=10 WIDTH=1
 G4 P500
# SET_SERVO SERVO=1 ANGLE=10 WIDTH=0

[gcode_macro SERVO_OFF]
gcode:
 SET_SERVO SERVO=1 ANGLE=80 WIDTH=1
 G4 P500
# SET_SERVO SERVO=1 ANGLE=80 WIDTH=0


