#####################################################################
#  Probe
#####################################################################
############### Different Probe Settings ###############
[probe]
pin: P1.25
#   Probe detection pin. This parameter must be provided.
#deactivate_on_each_sample: True
#   This determines if Klipper should execute deactivation gcode
#   between each probe attempt when performing a multiple probe
#   sequence. The default is True.
x_offset: 33.0
#   The distance (in mm) between the probe and the nozzle along the
#   x-axis. The default is 0.
y_offset: 3.0
#   The distance (in mm) between the probe and the nozzle along the
#   y-axis. The default is 0.
z_offset: 0.625
#   The distance (in mm) between the bed and the nozzle when the probe
#   triggers. This parameter must be provided.
speed: 0.50
#   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
lift_speed: 2
#   Speed (in mm/s) of the Z axis when lifting the probe between
#   samples. The default is to use the same value as the 'speed'
#   parameter.
samples: 6
#   The number of times to probe each point. The probed z-values will
#   be averaged. The default is to probe 1 time.
samples_result: average
#   The calculation method when sampling more than once - either
#   "median" or "average". The default is average.
sample_retract_dist: 0.5
#   The distance (in mm) to lift the toolhead between each sample (if
#   sampling more than once). The default is 2mm.
samples_tolerance: 0.005
#   The maximum Z distance (in mm) that a sample may differ from other
#   samples. If this tolerance is exceeded then either an error is
#   reported or the attempt is restarted (see
#   samples_tolerance_retries). The default is 0.100mm.
samples_tolerance_retries: 10
#   The number of times to retry if a sample is found that exceeds
#   samples_tolerance. On a retry, all current samples are discarded
#   and the probe attempt is restarted. If a valid set of samples are
#   not obtained in the given number of retries then an error is
#   reported. The default is zero which causes an error to be reported
#   on the first sample that exceeds samples_tolerance.
#activate_gcode:
#   A list of G-Code commands to execute prior to each probe attempt.
#   See docs/Command_Templates.md for G-Code format. This may be
#   useful if the probe needs to be activated in some way. Do not
#   issue any commands here that move the toolhead (eg, G1). The
#   default is to not run any special G-Code commands on activation.
#deactivate_gcode:
#   A list of G-Code commands to execute after each probe attempt
#   completes. See docs/Command_Templates.md for G-Code format. Do not
#   issue any commands here that move the toolhead. The default is to
#   not run any special G-Code commands on deactivation.

#####################################################################
# SERVO
#####################################################################
[servo 1]
#   Выходной контакт PWM, управляющий сервоприводом. Этот параметр должен быть
#   при условии.
pin: P2.0
#   Максимальный угол (в градусах), на который может быть установлен сервопривод.
#   По умолчанию составляет 180 градусов.
maximum_servo_angle: 180
# Минимальная длительность импульса (в секундах). Это должно соответствовать
# под углом 0 градусов. По умолчанию составляет 0,001 секунды.
minimum_pulse_width: 0.0006
# Максимальное время ширины импульса (в секундах). Это должно соответствовать
# с углом maximum_servo_angle. По умолчанию 0,002
# секунды.
maximum_pulse_width: 0.0022
# Начальный угол (в градусах) для установки сервопривода. По умолчанию
# не посылает никакого сигнала при запуске.
initial_angle: 90

#####################################################################
#  Macros
#####################################################################
## set servo
[gcode_macro SERVO_ON]
gcode:
 SET_SERVO SERVO=1 ANGLE=20
 G4 P500
 SET_SERVO SERVO=1 WIDTH=0

[gcode_macro SERVO_OFF]
gcode:
 SET_SERVO SERVO=1 ANGLE=85
 G4 P500
 SET_SERVO SERVO=1 WIDTH=0


