#####################################################################
#  TMC Definitions of all steppers
#####################################################################
[tmc2209 stepper_x]
uart_pin: P1.17
interpolate: True
run_current: 1.10
hold_current: 0.40
sense_resistor: 0.110
stealthchop_threshold: 800

[tmc2209 stepper_y]
uart_pin: P1.15
interpolate: True
run_current: 1.10
hold_current: 0.40
sense_resistor: 0.110
stealthchop_threshold: 800

[tmc2208 stepper_z]
uart_pin: P1.10
interpolate: true
run_current: 0.85
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#[tmc2209 extruder]
#uart_pin: P1.8
#microsteps: 16
#interpolate: 1
#run_current: 0.500
#hold_current: 0.3500
#sense_resistor: 0.110
#stealthchop_threshold: 0