#####################################################################
#  TMC Definitions of all steppers
#####################################################################
[tmc2209 stepper_x]
uart_pin: X_UART_PIN
interpolate: True
run_current: 1.050
hold_current: 0.850
sense_resistor: 0.110
stealthchop_threshold: 999999
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 3
#driver_HSTRT: 5

[tmc2209 stepper_y]
uart_pin: Y_UART_PIN
interpolate: True
run_current: 1.050
hold_current: 0.850
sense_resistor: 0.110
stealthchop_threshold: 999999
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 3
#driver_HSTRT: 5

[tmc2209 stepper_z]
uart_pin: Z_UART_PIN
interpolate: True
run_current: 0.90
#hold_current: 0.90
sense_resistor: 0.110
stealthchop_threshold: 0
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 3
#driver_HSTRT: 5

#[tmc2209 extruder]
#uart_pin: E0_UART_PIN
#interpolate: 1
#run_current: 0.500
#hold_current: 0.3500
#sense_resistor: 0.110
#stealthchop_threshold: 0
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 0
#driver_HSTRT: 5

#[tmc2209 extruder1]
#uart_pin: E1_UART_PIN
#interpolate: 1
#run_current: 0.500
#hold_current: 0.3500
#sense_resistor: 0.110
#stealthchop_threshold: 0
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 0
#driver_HSTRT: 5

[gcode_macro M122]
gcode:
    dump_tmc stepper=stepper_x
    dump_tmc stepper=stepper_y
    dump_tmc stepper=stepper_z