#####################################################################
#  TMC Definitions of all steppers
#####################################################################
[tmc2209 stepper_x]
uart_pin: P1.1
interpolate: True
run_current: 0.85
hold_current: 0.650
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 5

[tmc2209 stepper_y]
uart_pin: P1.8
interpolate: True
run_current: 0.85
hold_current: 0.650
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 5

[tmc2209 stepper_z]
uart_pin: P1.10
interpolate: True
run_current: 0.700
hold_current: 0.500
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 5

#[tmc2209 extruder]
#uart_pin: P1.15 
#microsteps: 16
#interpolate: 1
#run_current: 0.500
#hold_current: 0.3500
#sense_resistor: 0.110
#stealthchop_threshold: 0
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 0
#driver_HSTRT: 5

#[tmc2209 extruder1]
#uart_pin: P1.17 
#microsteps: 16
#interpolate: 1
#run_current: 0.500
#hold_current: 0.3500
#sense_resistor: 0.110
#stealthchop_threshold: 0
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 0
#driver_HSTRT: 5
